System Info:
Linux kali 6.12.25-amd64 #1 SMP PREEMPT_DYNAMIC Kali 6.12.25-1kali1 (2025-04-30) x86_64 GNU/Linux
User:
luci
Processes:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.2  24660 15440 ?        Ss   02:30   0:27 /usr/lib/systemd/systemd --system --deserialize=59 splash
root           2  0.0  0.0      0     0 ?        S    02:30   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    02:30   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-kvfree_rcu_reclaim]
root           5  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-rcu_gp]
root           6  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-sync_wq]
root           7  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-slub_flushwq]
root           8  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-netns]
root          13  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-mm_percpu_wq]
root          14  0.0  0.0      0     0 ?        I    02:30   0:00 [rcu_tasks_kthread]
root          15  0.0  0.0      0     0 ?        I    02:30   0:00 [rcu_tasks_rude_kthread]
root          16  0.0  0.0      0     0 ?        I    02:30   0:00 [rcu_tasks_trace_kthread]
root          17  0.0  0.0      0     0 ?        S    02:30   0:03 [ksoftirqd/0]
root          18  0.2  0.0      0     0 ?        I    02:30   1:17 [rcu_preempt]
root          19  0.0  0.0      0     0 ?        S    02:30   0:04 [rcu_exp_par_gp_kthread_worker/1]
root          20  0.0  0.0      0     0 ?        S    02:30   0:01 [rcu_exp_gp_kthread_worker]
root          21  0.0  0.0      0     0 ?        S    02:30   0:01 [migration/0]
root          22  0.0  0.0      0     0 ?        S    02:30   0:00 [idle_inject/0]
root          23  0.0  0.0      0     0 ?        S    02:30   0:00 [cpuhp/0]
root          24  0.0  0.0      0     0 ?        S    02:30   0:00 [cpuhp/1]
root          25  0.0  0.0      0     0 ?        S    02:30   0:00 [idle_inject/1]
root          26  0.0  0.0      0     0 ?        S    02:30   0:04 [migration/1]
root          27  0.0  0.0      0     0 ?        S    02:30   0:15 [ksoftirqd/1]
root          30  0.0  0.0      0     0 ?        S    02:30   0:00 [cpuhp/2]
root          31  0.0  0.0      0     0 ?        S    02:30   0:00 [idle_inject/2]
root          32  0.0  0.0      0     0 ?        S    02:30   0:01 [migration/2]
root          33  0.0  0.0      0     0 ?        S    02:30   0:03 [ksoftirqd/2]
root          36  0.0  0.0      0     0 ?        S    02:30   0:00 [cpuhp/3]
root          37  0.0  0.0      0     0 ?        S    02:30   0:00 [idle_inject/3]
root          38  0.0  0.0      0     0 ?        S    02:30   0:04 [migration/3]
root          39  0.0  0.0      0     0 ?        S    02:30   0:11 [ksoftirqd/3]
root          46  0.0  0.0      0     0 ?        S    02:30   0:00 [kdevtmpfs]
root          47  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-inet_frag_wq]
root          48  0.0  0.0      0     0 ?        S    02:30   0:00 [kauditd]
root          49  0.0  0.0      0     0 ?        S    02:30   0:00 [khungtaskd]
root          50  0.0  0.0      0     0 ?        S    02:30   0:00 [oom_reaper]
root          51  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-writeback]
root          52  0.0  0.0      0     0 ?        S    02:30   0:19 [kcompactd0]
root          53  0.0  0.0      0     0 ?        SN   02:30   0:00 [ksmd]
root          54  0.0  0.0      0     0 ?        SN   02:30   0:26 [khugepaged]
root          55  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-kintegrityd]
root          56  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-kblockd]
root          57  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-blkcg_punt_bio]
root          58  0.0  0.0      0     0 ?        S    02:30   0:00 [irq/9-acpi]
root          62  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-tpm_dev_wq]
root          63  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-edac-poller]
root          64  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-devfreq_wq]
root          66  0.0  0.0      0     0 ?        S    02:30   0:01 [kswapd0]
root          73  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-kthrotld]
root          77  0.0  0.0      0     0 ?        S    02:30   0:00 [irq/24-pciehp]
root          78  0.0  0.0      0     0 ?        S    02:30   0:00 [irq/25-pciehp]
root          79  0.0  0.0      0     0 ?        S    02:30   0:00 [irq/26-pciehp]
root          80  0.0  0.0      0     0 ?        S    02:30   0:00 [irq/27-pciehp]
root          81  0.0  0.0      0     0 ?        S    02:30   0:00 [irq/28-pciehp]
root          82  0.0  0.0      0     0 ?        S    02:30   0:00 [irq/29-pciehp]
root          83  0.0  0.0      0     0 ?        S    02:30   0:00 [irq/30-pciehp]
root          84  0.0  0.0      0     0 ?        S    02:30   0:00 [irq/31-pciehp]
root          85  0.0  0.0      0     0 ?        S    02:30   0:00 [irq/32-pciehp]
root          86  0.0  0.0      0     0 ?        S    02:30   0:00 [irq/33-pciehp]
root          87  0.0  0.0      0     0 ?        S    02:30   0:00 [irq/34-pciehp]
root          88  0.0  0.0      0     0 ?        S    02:30   0:00 [irq/35-pciehp]
root          89  0.0  0.0      0     0 ?        S    02:30   0:00 [irq/36-pciehp]
root          90  0.0  0.0      0     0 ?        S    02:30   0:00 [irq/37-pciehp]
root          91  0.0  0.0      0     0 ?        S    02:30   0:00 [irq/38-pciehp]
root          92  0.0  0.0      0     0 ?        S    02:30   0:00 [irq/39-pciehp]
root          93  0.0  0.0      0     0 ?        S    02:30   0:00 [irq/40-pciehp]
root          94  0.0  0.0      0     0 ?        S    02:30   0:00 [irq/41-pciehp]
root          95  0.0  0.0      0     0 ?        S    02:30   0:00 [irq/42-pciehp]
root          96  0.0  0.0      0     0 ?        S    02:30   0:00 [irq/43-pciehp]
root          97  0.0  0.0      0     0 ?        S    02:30   0:00 [irq/44-pciehp]
root          98  0.0  0.0      0     0 ?        S    02:30   0:00 [irq/45-pciehp]
root          99  0.0  0.0      0     0 ?        S    02:30   0:00 [irq/46-pciehp]
root         100  0.0  0.0      0     0 ?        S    02:30   0:00 [irq/47-pciehp]
root         101  0.0  0.0      0     0 ?        S    02:30   0:00 [irq/48-pciehp]
root         102  0.0  0.0      0     0 ?        S    02:30   0:00 [irq/49-pciehp]
root         103  0.0  0.0      0     0 ?        S    02:30   0:00 [irq/50-pciehp]
root         104  0.0  0.0      0     0 ?        S    02:30   0:00 [irq/51-pciehp]
root         105  0.0  0.0      0     0 ?        S    02:30   0:00 [irq/52-pciehp]
root         106  0.0  0.0      0     0 ?        S    02:30   0:00 [irq/53-pciehp]
root         107  0.0  0.0      0     0 ?        S    02:30   0:00 [irq/54-pciehp]
root         108  0.0  0.0      0     0 ?        S    02:30   0:00 [irq/55-pciehp]
root         109  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-acpi_thermal_pm]
root         110  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-mld]
root         111  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-ipv6_addrconf]
root         116  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-kstrp]
root         245  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-cryptd]
root         295  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-ata_sff]
root         300  0.0  0.0      0     0 ?        S    02:30   0:00 [scsi_eh_0]
root         301  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-scsi_tmf_0]
root         302  0.0  0.0      0     0 ?        S    02:30   0:00 [scsi_eh_1]
root         303  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-scsi_tmf_1]
root         306  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-mpt_poll_0]
root         309  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-mpt/0]
root         316  0.0  0.0      0     0 ?        S    02:30   0:00 [irq/16-vmwgfx]
root         317  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-ttm]
root         318  0.0  0.0      0     0 ?        S    02:30   0:00 [scsi_eh_2]
root         319  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-scsi_tmf_2]
root         327  0.0  0.0      0     0 ?        S    02:30   0:00 [scsi_eh_3]
root         328  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-scsi_tmf_3]
root         329  0.0  0.0      0     0 ?        S    02:30   0:00 [scsi_eh_4]
root         330  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-scsi_tmf_4]
root         331  0.0  0.0      0     0 ?        S    02:30   0:00 [scsi_eh_5]
root         332  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-scsi_tmf_5]
root         333  0.0  0.0      0     0 ?        S    02:30   0:00 [scsi_eh_6]
root         334  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-scsi_tmf_6]
root         335  0.0  0.0      0     0 ?        S    02:30   0:00 [scsi_eh_7]
root         337  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-scsi_tmf_7]
root         339  0.0  0.0      0     0 ?        S    02:30   0:00 [scsi_eh_8]
root         340  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-scsi_tmf_8]
root         341  0.0  0.0      0     0 ?        S    02:30   0:00 [scsi_eh_9]
root         343  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-scsi_tmf_9]
root         344  0.0  0.0      0     0 ?        S    02:30   0:00 [scsi_eh_10]
root         345  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-scsi_tmf_10]
root         346  0.0  0.0      0     0 ?        S    02:30   0:00 [scsi_eh_11]
root         347  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-scsi_tmf_11]
root         348  0.0  0.0      0     0 ?        S    02:30   0:00 [scsi_eh_12]
root         349  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-scsi_tmf_12]
root         350  0.0  0.0      0     0 ?        S    02:30   0:00 [scsi_eh_13]
root         352  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-scsi_tmf_13]
root         354  0.0  0.0      0     0 ?        S    02:30   0:00 [scsi_eh_14]
root         355  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-scsi_tmf_14]
root         357  0.0  0.0      0     0 ?        S    02:30   0:00 [scsi_eh_15]
root         358  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-scsi_tmf_15]
root         359  0.0  0.0      0     0 ?        S    02:30   0:00 [scsi_eh_16]
root         360  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-scsi_tmf_16]
root         361  0.0  0.0      0     0 ?        S    02:30   0:00 [scsi_eh_17]
root         362  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-scsi_tmf_17]
root         363  0.0  0.0      0     0 ?        S    02:30   0:00 [scsi_eh_18]
root         364  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-scsi_tmf_18]
root         365  0.0  0.0      0     0 ?        S    02:30   0:00 [scsi_eh_19]
root         366  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-scsi_tmf_19]
root         367  0.0  0.0      0     0 ?        S    02:30   0:00 [scsi_eh_20]
root         368  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-scsi_tmf_20]
root         369  0.0  0.0      0     0 ?        S    02:30   0:00 [scsi_eh_21]
root         370  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-scsi_tmf_21]
root         371  0.0  0.0      0     0 ?        S    02:30   0:00 [scsi_eh_22]
root         372  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-scsi_tmf_22]
root         373  0.0  0.0      0     0 ?        S    02:30   0:00 [scsi_eh_23]
root         374  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-scsi_tmf_23]
root         376  0.0  0.0      0     0 ?        S    02:30   0:00 [scsi_eh_24]
root         377  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-scsi_tmf_24]
root         379  0.0  0.0      0     0 ?        S    02:30   0:00 [scsi_eh_25]
root         380  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-scsi_tmf_25]
root         381  0.0  0.0      0     0 ?        S    02:30   0:00 [scsi_eh_26]
root         383  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-scsi_tmf_26]
root         384  0.0  0.0      0     0 ?        S    02:30   0:00 [scsi_eh_27]
root         385  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-scsi_tmf_27]
root         386  0.0  0.0      0     0 ?        S    02:30   0:00 [scsi_eh_28]
root         387  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-scsi_tmf_28]
root         388  0.0  0.0      0     0 ?        S    02:30   0:00 [scsi_eh_29]
root         389  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-scsi_tmf_29]
root         390  0.0  0.0      0     0 ?        S    02:30   0:00 [scsi_eh_30]
root         391  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-scsi_tmf_30]
root         392  0.0  0.0      0     0 ?        S    02:30   0:00 [scsi_eh_31]
root         393  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-scsi_tmf_31]
root         394  0.0  0.0      0     0 ?        S    02:30   0:00 [scsi_eh_32]
root         395  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-scsi_tmf_32]
root         469  0.1  0.0      0     0 ?        S    02:30   0:37 [jbd2/sda1-8]
root         470  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-ext4-rsv-conversion]
root         517  0.0  0.0      0     0 ?        S    02:30   0:09 [irq/62-vmw_vmci]
root         518  0.0  0.0      0     0 ?        S    02:30   0:00 [irq/63-vmw_vmci]
root         519  0.0  0.0      0     0 ?        S    02:30   0:00 [irq/64-vmw_vmci]
root         558  0.0  0.0 232364  1668 ?        Ssl  02:30   0:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
systemd+     561  0.0  0.1  92048  8180 ?        Ssl  02:30   0:01 /usr/lib/systemd/systemd-timesyncd
root         566  0.0  0.1  37976 12280 ?        Ss   02:30   0:02 /usr/lib/systemd/systemd-udevd
root         594  0.0  0.0      0     0 ?        S    02:30   0:00 [psimon]
root         708  0.0  0.1   8380  7504 ?        Ss   02:30   0:03 /usr/sbin/haveged --Foreground --verbose=1
root         714  0.4  0.1 253192  9948 ?        Ssl  02:30   2:22 /usr/bin/vmtoolsd
root         818  0.0  0.0  12960  2296 ?        S<sl 02:30   0:00 /usr/sbin/auditd
root         840  0.0  0.1 309016  7188 ?        Ssl  02:30   0:07 /usr/libexec/accounts-daemon
message+     841  0.0  0.1  11692  8060 ?        Ss   02:30   0:15 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
polkitd      844  0.0  0.1 309984 10928 ?        Ssl  02:30   0:09 /usr/lib/polkit-1/polkitd --no-debug --log-level=notice
root         846  0.0  0.1  19128  9136 ?        Ss   02:30   0:03 /usr/lib/systemd/systemd-logind
root         923  0.0  0.3 336428 19440 ?        Ssl  02:30   0:20 /usr/sbin/NetworkManager --no-daemon
root         938  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-rpciod]
root         941  0.0  0.0      0     0 ?        I<   02:30   0:00 [kworker/R-xprtiod]
root         947  0.0  0.0   6864  2772 ?        Ss   02:30   0:00 /usr/sbin/cron -f
root         983  0.0  0.1 317196 11988 ?        Ssl  02:30   0:00 /usr/sbin/ModemManager
root        1142  0.2  0.4 512708 30108 ?        Ssl  02:30   1:20 /usr/bin/python3 /usr/bin/fail2ban-server -xf start
root        1173  0.0  0.1 310524  8444 ?        Ssl  02:30   0:01 /usr/sbin/gdm3
root        1210  0.0  0.0  25408  3576 ?        Sl   02:30   0:07 /var/ossec/bin/wazuh-execd
wazuh       1220  0.1  0.1 247340  8656 ?        Sl   02:30   0:56 /var/ossec/bin/wazuh-agentd
root        1248  0.4  0.2 347052 13744 ?        SNl  02:30   2:34 /var/ossec/bin/wazuh-syscheckd
root        1266  0.1  0.2 682864 15932 ?        Sl   02:30   0:35 /var/ossec/bin/wazuh-logcollector
root        1302  0.0  0.4 878844 28472 ?        Sl   02:30   0:29 /var/ossec/bin/wazuh-modulesd
rtkit       1344  0.0  0.0  21472  3036 ?        SNsl 02:31   0:03 /usr/libexec/rtkit-daemon
colord      2209  0.0  0.2 315988 13924 ?        Ssl  02:31   0:00 /usr/libexec/colord
root        2548  0.0  0.1 318636  9936 ?        Ssl  02:32   0:00 /usr/libexec/upowerd
root        2771  0.0  0.1 552248  8080 ?        Ssl  02:32   0:01 /usr/sbin/pcscd --foreground --auto-exit
root        2909  0.0  0.1 309164  7012 ?        Ssl  02:32   0:00 /usr/libexec/power-profiles-daemon
root        3174  0.0  0.1  17508  6644 ?        Ss   02:32   0:00 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
root        3386  0.0  0.1 385896 10704 ?        Sl   02:32   0:00 gdm-session-worker [pam/gdm-password]
luci        3565  0.0  0.2  23024 13584 ?        Ss   02:32   0:08 /usr/lib/systemd/systemd --user --deserialize=29
luci        3567  0.0  0.0  23444  3772 ?        S    02:32   0:00 (sd-pam)
luci        3587  0.0  0.1  10324  7116 ?        Ss   02:32   0:17 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
luci        3588  0.2  0.2 103100 13888 ?        S<sl 02:32   1:10 /usr/bin/pipewire
luci        3590  0.0  0.0  84744  5268 ?        Ssl  02:32   0:00 /usr/bin/pipewire -c filter-chain.conf
luci        3591  0.0  0.2 480248 18512 ?        S<sl 02:32   0:03 /usr/bin/wireplumber
luci        3593  0.0  0.2 175808 15064 ?        S<sl 02:32   0:01 /usr/bin/pipewire-pulse
luci        3596  0.0  0.1 183140 10068 ?        SLsl 02:32   0:01 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
luci        3597  0.0  0.0   7224  3488 ?        Ss   02:32   0:00 /usr/bin/mpris-proxy
luci        3635  0.0  0.0 169396  6316 tty2     Ssl+ 02:32   0:00 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
luci        3638  1.8  2.2 419052 141912 tty2    Sl+  02:32   9:47 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
luci        3649  0.0  0.2 268392 14804 tty2     Sl+  02:32   0:00 /usr/libexec/gnome-session-binary
luci        3733  0.0  0.1 381168  7516 ?        Ssl  02:32   0:00 /usr/libexec/at-spi-bus-launcher
luci        3740  0.0  0.0   8592  4848 ?        S    02:32   0:01 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_1
luci        3765  0.0  0.1  97300  7068 ?        Ssl  02:32   0:00 /usr/libexec/gcr-ssh-agent --base-dir /run/user/1000/gcr
luci        3766  0.0  0.0  87244  5276 ?        Ssl  02:32   0:00 /usr/libexec/gnome-session-ctl --monitor
luci        3767  0.0  0.1  10928  7040 ?        Ss   02:32   0:00 /usr/bin/ssh-agent -D
luci        3779  0.0  0.1 312736  8056 ?        Ssl  02:32   0:00 /usr/libexec/gvfsd
luci        3785  0.0  0.1 398368  7128 ?        Sl   02:32   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
luci        3788  0.0  0.2 695360 16256 ?        Ssl  02:32   0:02 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
luci        3823  8.3 11.4 5297084 731656 ?      Ssl  02:32  43:15 /usr/bin/gnome-shell
luci        3869  0.0  0.0 165348  5672 ?        Ssl  02:32   0:00 /usr/libexec/dconf-service
luci        3885  0.0  2.3 1783544 150300 ?      Sl   02:32   0:11 /usr/libexec/mutter-x11-frames
luci        3888  0.0  0.1 168872  7296 ?        Sl   02:32   0:03 /usr/libexec/at-spi2-registryd --use-gnome-session
luci        3907  0.0  0.3 778284 20332 ?        Ssl  02:32   0:05 /usr/libexec/xdg-desktop-portal
luci        3912  0.0  0.0 308740  6344 ?        Ssl  02:32   0:00 /usr/libexec/xdg-permission-store
luci        3917  0.0  0.1 539708  6856 ?        Ssl  02:32   0:00 /usr/libexec/xdg-document-portal
root        3924  0.0  0.0   2584  1784 ?        Ss   02:32   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
luci        3937  0.0  0.2 661544 19192 ?        Sl   02:32   0:01 /usr/libexec/gnome-shell-calendar-server
luci        3956  0.0  0.9 1364072 62504 ?       Ssl  02:32   0:02 /usr/libexec/evolution-source-registry
luci        3967  0.0  0.4 2739308 28708 ?       Sl   02:32   0:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
luci        3983  0.1  0.1 311768 10872 ?        Ssl  02:32   0:58 /usr/bin/ibus-daemon --panel disable --xim
luci        3989  0.0  0.1 242376  6608 ?        Ssl  02:32   0:00 /usr/libexec/gsd-a11y-settings
luci        3993  0.0  0.4 346976 26108 ?        Ssl  02:32   0:01 /usr/libexec/gsd-color
luci        3994  0.0  0.1 253768  9700 ?        Ssl  02:32   0:00 /usr/libexec/gsd-datetime
luci        3996  0.0  0.1 383372  8060 ?        Ssl  02:32   0:02 /usr/libexec/gsd-housekeeping
luci        3999  0.0  0.4 411252 25880 ?        Ssl  02:32   0:01 /usr/libexec/gsd-keyboard
luci        4000  0.0  1.2 1053516 80136 ?       Sl   02:32   0:03 /usr/libexec/evolution-data-server/evolution-alarm-notify
luci        4006  0.0  0.9 531480 62296 ?        Sl   02:32   0:03 /usr/bin/python3 /usr/bin/blueman-applet
luci        4007  0.0  0.4 643936 29368 ?        Ssl  02:32   0:01 /usr/libexec/gsd-media-keys
luci        4009  0.0  0.4 488188 27396 ?        Ssl  02:32   0:02 /usr/libexec/gsd-power
luci        4011  0.0  0.1 320076 10628 ?        Ssl  02:32   0:00 /usr/libexec/gsd-print-notifications
luci        4014  0.0  0.1 381788  6764 ?        Ssl  02:32   0:00 /usr/libexec/gsd-rfkill
luci        4017  0.0  0.0 168380  6200 ?        Ssl  02:32   0:00 /usr/libexec/gsd-screensaver-proxy
luci        4020  0.0  0.1 306220  6848 ?        Sl   02:32   0:00 /usr/libexec/gsd-disk-utility-notify
luci        4026  0.0  0.1 465916 11184 ?        Ssl  02:32   0:00 /usr/libexec/gsd-sharing
luci        4027  0.0  0.2 394332 13420 ?        Ssl  02:32   0:01 /usr/libexec/gsd-smartcard
luci        4028  0.0  0.1 253244  9172 ?        Ssl  02:32   0:00 /usr/libexec/gsd-sound
luci        4036  0.0  0.1 464804  7288 ?        Ssl  02:32   0:00 /usr/libexec/gsd-usb-protection
luci        4041  0.3  0.7 232880 49388 ?        Sl   02:32   2:01 /usr/bin/vmtoolsd -n vmusr --blockFd 3
luci        4044  0.0  0.4 273212 26812 ?        Ssl  02:32   0:01 /usr/libexec/gsd-wacom
luci        4056  0.0  0.4 485504 26364 ?        Ssl  02:32   0:01 /usr/libexec/gsd-xsettings
root        4150  0.0  0.2 470060 13632 ?        Ssl  02:32   0:03 /usr/libexec/udisks2/udisksd
luci        4166  0.0  0.1 391008 10872 ?        Ssl  02:32   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
luci        4168  0.0  0.1 169188  7332 ?        Sl   02:32   0:00 /usr/libexec/ibus-memconf
luci        4171  0.0  0.5 355100 35476 ?        Sl   02:32   0:24 /usr/libexec/ibus-extension-gtk3
luci        4182  0.0  0.1 178376 12500 ?        Sl   02:32   0:00 /usr/libexec/ibus-x11 --kill-daemon
luci        4190  0.0  0.1 308536  7176 ?        Sl   02:32   0:00 /usr/libexec/ibus-portal
luci        4199  0.0  0.2 413324 14800 ?        Sl   02:32   0:00 /usr/libexec/gsd-printer
luci        4244  0.0  0.4 2731156 29160 ?       Sl   02:32   0:01 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
luci        4250  0.0  0.4 883480 31724 ?        SNsl 02:32   0:06 /usr/libexec/localsearch-3
luci        4251  0.0  2.0 1568440 131444 ?      Ssl  02:32   0:06 /usr/libexec/xdg-desktop-portal-gnome
luci        4274  0.0  0.1 390016  8580 ?        Ssl  02:32   0:07 /usr/libexec/gvfs-afc-volume-monitor
luci        4297  0.0  0.1 307824  6436 ?        Ssl  02:32   0:00 /usr/libexec/gvfs-goa-volume-monitor
luci        4306  0.0  0.3 517704 25116 ?        Sl   02:32   0:00 /usr/libexec/goa-daemon
luci        4325  0.0  0.1 387696  9228 ?        Sl   02:33   0:01 /usr/libexec/goa-identity-service
luci        4332  0.0  0.1 307928  6708 ?        Ssl  02:33   0:00 /usr/libexec/gvfs-mtp-volume-monitor
luci        4338  0.0  0.4 1434336 26268 ?       Ssl  02:33   0:02 /usr/libexec/evolution-calendar-factory
luci        4342  0.0  0.1 308880  6868 ?        Ssl  02:33   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
luci        4346  0.0  0.3 456532 22208 ?        Ssl  02:33   0:00 /usr/libexec/bluetooth/obexd
luci        4372  0.0  0.4 835708 30660 ?        Ssl  02:33   0:01 /usr/libexec/evolution-addressbook-factory
luci        4405  0.0  0.1 169444  7364 ?        Sl   02:33   0:14 /usr/libexec/ibus-engine-simple
luci        4455  0.0  0.4 485008 26388 ?        Ssl  02:33   0:01 /usr/libexec/xdg-desktop-portal-gtk
luci        4462  0.0  0.4 347548 26972 ?        Ssl  02:33   0:01 /usr/bin/Thunar --daemon
luci        4538  0.0  0.1 312988  8688 ?        Sl   02:33   0:00 /usr/libexec/gvfsd-recent --spawner :1.22 /org/gtk/gvfs/exec_spaw/0
luci        4545  0.0  0.1 534208  8996 ?        Sl   02:33   0:00 /usr/libexec/gvfsd-trash --spawner :1.22 /org/gtk/gvfs/exec_spaw/1
luci        4582  0.0  0.1 168904  6520 ?        Ssl  02:33   0:00 /usr/libexec/gvfsd-metadata
root        8224  0.0  0.0      0     0 ?        I<   02:37   0:00 [kworker/u513:2-ttm]
luci       11066  0.0  0.1 460852  8868 ?        Sl   02:43   0:00 /usr/libexec/gvfsd-network --spawner :1.22 /org/gtk/gvfs/exec_spaw/2
luci       11077  0.0  0.1 388164  9004 ?        Sl   02:43   0:00 /usr/libexec/gvfsd-dnssd --spawner :1.22 /org/gtk/gvfs/exec_spaw/3
root       19387  0.0  1.1 478276 72900 ?        Ssl  03:18   0:08 /usr/libexec/fwupd/fwupd
root       32135  0.0  0.0      0     0 ?        I<   04:45   0:00 [kworker/R-tls-strp]
root       37078  0.0  0.3 243692 25476 ?        Ss   04:57   0:07 /usr/sbin/apache2 -k start
luci       60483  0.3  0.8 634648 56336 ?        Ssl  06:15   0:57 /usr/libexec/gnome-terminal-server
luci       60499  0.0  0.1  10792  6892 pts/0    Ss+  06:15   0:14 zsh
root       71087  0.1  0.3  67456 20856 ?        Ss   06:17   0:18 /usr/lib/systemd/systemd-journald
root       72551  0.0  0.0 219692  4344 ?        Ssl  06:20   0:05 /usr/sbin/rsyslogd -n -iNONE
root       77686  0.0  0.1  12164  8184 ?        Ss   06:29   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
systemd+   89111  0.0  0.1  21236 11196 ?        Ss   07:07   0:03 /usr/lib/systemd/systemd-networkd
root       89126  0.0  0.0      0     0 ?        I<   07:07   0:00 [kworker/R-cfg80211]
root      109981  0.0  0.0      0     0 ?        I<   09:29   0:00 [kworker/u513:1-ttm]
root      115834  0.0  0.0      0     0 ?        S    09:48   0:00 [psimon]
root      121689  0.0  0.0      0     0 ?        I    10:12   0:03 [kworker/u512:1-flush-8:0]
root      121804  0.0  0.0      0     0 ?        I<   10:12   0:00 [kworker/0:1H-kblockd]
root      125246  0.0  0.0      0     0 ?        I<   10:21   0:00 [kworker/3:1H-kblockd]
root      125624  0.0  0.0      0     0 ?        I<   10:24   0:00 [kworker/2:2H-kblockd]
root      125625  0.0  0.0      0     0 ?        I<   10:24   0:00 [kworker/1:0H-kblockd]
www-data  126177  0.0  0.2 244384 13208 ?        S    10:24   0:00 /usr/sbin/apache2 -k start
www-data  126178  0.0  0.2 244392 13052 ?        S    10:24   0:00 /usr/sbin/apache2 -k start
www-data  126179  0.0  0.2 244392 13052 ?        S    10:24   0:00 /usr/sbin/apache2 -k start
www-data  126180  0.0  0.2 244392 13040 ?        S    10:24   0:00 /usr/sbin/apache2 -k start
www-data  126181  0.0  0.2 244392 13144 ?        S    10:24   0:00 /usr/sbin/apache2 -k start
www-data  126182  0.0  0.2 244392 13052 ?        S    10:24   0:00 /usr/sbin/apache2 -k start
root      126205  0.0  0.0      0     0 ?        I    10:24   0:00 [kworker/u512:4-events_unbound]
luci      129667  0.0  0.1  10432  6472 pts/1    Ss   10:31   0:02 zsh
root      129870  0.0  0.2  20580 13412 ?        Ss   10:31   0:00 sshd-session: luci [priv]
luci      129935  0.0  0.1  20740  8328 ?        S    10:31   0:00 sshd-session: luci@pts/2
luci      129941  0.0  0.0  10144  6304 pts/2    Ss+  10:31   0:00 -zsh
root      131394  0.0  0.0      0     0 ?        I<   10:35   0:00 [kworker/3:0H-kblockd]
root      133587  0.0  0.0      0     0 ?        I    10:41   0:00 [kworker/2:2-events]
root      134447  0.0  0.0      0     0 ?        I<   10:43   0:00 [kworker/1:2H-kblockd]
root      134802  0.0  0.0      0     0 ?        I    10:51   0:00 [kworker/1:2-events]
root      134803  0.1  0.0      0     0 ?        I    10:51   0:01 [kworker/3:0-mm_percpu_wq]
luci      134977  0.2  0.9 2912484 62996 ?       Sl   10:55   0:02 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
root      135251  0.0  0.0      0     0 ?        I    10:56   0:00 [kworker/1:0-events]
root      135462  0.0  0.0      0     0 ?        I    10:56   0:00 [kworker/3:2-events]
root      135555  0.0  0.0      0     0 ?        I    10:57   0:00 [kworker/0:1-events]
root      136043  0.0  0.0      0     0 ?        I    10:58   0:00 [kworker/u512:2-flush-8:0]
root      137346  0.0  0.0      0     0 ?        I<   11:01   0:00 [kworker/0:0H-kblockd]
root      138798  0.0  0.0      0     0 ?        I<   11:05   0:00 [kworker/2:1H-kblockd]
root      139026  0.0  0.0      0     0 ?        I    11:05   0:00 [kworker/2:1-mm_percpu_wq]
root      139099  0.0  0.0      0     0 ?        I    11:05   0:00 [kworker/1:1-events]
root      139526  0.0  0.0      0     0 ?        I    11:06   0:00 [kworker/0:4-mm_percpu_wq]
root      140192  0.0  0.0      0     0 ?        I    11:07   0:00 [kworker/u512:0-flush-8:0]
root      142036  0.0  0.0      0     0 ?        I    11:11   0:00 [kworker/2:0-events]
root      142259  0.3  0.0      0     0 ?        I    11:12   0:00 [kworker/0:0-events_freezable_pwr_efficient]
luci      142679 33.3  0.0   7088  3444 pts/1    S+   11:13   0:00 /bin/bash ./linuxinfo.sh
luci      142682  300  0.0   9532  4524 pts/1    R+   11:13   0:00 ps aux
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.105  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 2406:b400:35:5541:244b:86cc:e148:6af8  prefixlen 64  scopeid 0x0<global>
        inet6 2406:b400:35:5541:20c:29ff:fe2d:b46c  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::20c:29ff:fe2d:b46c  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:2d:b4:6c  txqueuelen 1000  (Ethernet)
        RX packets 265448  bytes 352939549 (336.5 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 67880  bytes 12318792 (11.7 MiB)
        TX errors 0  dropped 78 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 2679  bytes 229488 (224.1 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2679  bytes 229488 (224.1 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

